imagePath="VampRobZom.png"

animation state="IDLE_DL"
frame duration="0.25" x="4" y="5" w="22" h="42" originx="10" originy="40"
frame duration="0.25" x="26" y="5" w="22" h="42" originx="10" originy="40"
frame duration="0.25" x="48" y="5" w="22" h="42" originx="10" originy="40"
frame duration="0.25" x="70" y="5" w="22" h="42" originx="10" originy="40"

animation state="IDLE_DR"
frame duration="0.25" x="5" y="47" w="22" h="42" originx="10" originy="40"
frame duration="0.25" x="27" y="47" w="22" h="42" originx="10" originy="40"
frame duration="0.25" x="49" y="47" w="22" h="42" originx="10" originy="40"
frame duration="0.25" x="71" y="47" w="22" h="42" originx="10" originy="40"

animation state="IDLE_UL"
frame duration="0.25" x="5" y="89" w="22" h="42" originx="12" originy="40"
frame duration="0.25" x="27" y="89" w="22" h="42" originx="11" originy="40"
frame duration="0.25" x="49" y="89" w="21" h="42" originx="10" originy="40"
frame duration="0.25" x="70" y="89" w="22" h="42" originx="10" originy="40"

animation state="IDLE_UR"
frame duration="0.25" x="4" y="131" w="22" h="42" originx="11" originy="40"
frame duration="0.25" x="26" y="131" w="22" h="42" originx="10" originy="40"
frame duration="0.25" x="48" y="131" w="22" h="42" originx="9" originy="40"
frame duration="0.25" x="70" y="131" w="22" h="42" originx="8" originy="40"

animation state="WALK_DL"
frame duration="0.2" x="4" y="5" w="22" h="42" originx="10" originy="40"
frame duration="0.2" x="26" y="5" w="22" h="42" originx="10" originy="40"
frame duration="0.2" x="48" y="5" w="22" h="42" originx="10" originy="40"
frame duration="0.2" x="70" y="5" w="22" h="42" originx="10" originy="40"

animation state="WALK_DR"
frame duration="0.2" x="5" y="47" w="22" h="42" originx="10" originy="40"
frame duration="0.2" x="27" y="47" w="22" h="42" originx="10" originy="40"
frame duration="0.2" x="49" y="47" w="22" h="42" originx="10" originy="40"
frame duration="0.2" x="71" y="47" w="22" h="42" originx="10" originy="40"

animation state="WALK_UL"
frame duration="0.2" x="5" y="89" w="22" h="42" originx="12" originy="40"
frame duration="0.2" x="27" y="89" w="22" h="42" originx="11" originy="40"
frame duration="0.2" x="49" y="89" w="21" h="42" originx="10" originy="40"
frame duration="0.2" x="70" y="89" w="22" h="42" originx="10" originy="40"

animation state="WALK_UR"
frame duration="0.2" x="4" y="131" w="22" h="42" originx="11" originy="40"
frame duration="0.2" x="26" y="131" w="22" h="42" originx="10" originy="40"
frame duration="0.2" x="48" y="131" w="22" h="42" originx="9" originy="40"
frame duration="0.2" x="70" y="131" w="22" h="42" originx="8" originy="40"

animation state="RUN_DL"
frame duration="0.15" x="128" y="5" w="25" h="41" originx="9" originy="40"
frame duration="0.15" x="101" y="2" w="25" h="44" originx="9" originy="43"
frame duration="0.15" x="106" y="89" w="22" h="41" originx="9" originy="40"

animation state="RUN_DR"
frame duration="0.15" x="101" y="46" w="25" h="44" originx="15" originy="41"
frame duration="0.15" x="128" y="90" w="25" h="40" originx="10" originy="39"
frame duration="0.15" x="128" y="46" w="25" h="44" originx="15" originy="41"

animation state="RUN_UL"
frame duration="0.15" x="105" y="131" w="22" h="41" originx="12" originy="40"
frame duration="0.15" x="5" y="89" w="22" h="41" originx="12" originy="40"
frame duration="0.15" x="27" y="89" w="22" h="41" originx="11" originy="40"

animation state="RUN_UR"
frame duration="0.15" x="127" y="131" w="20" h="41" originx="9" originy="40"
frame duration="0.15" x="26" y="131" w="22" h="41" originx="10" originy="40"
frame duration="0.15" x="4" y="131" w="22" h="41" originx="11" originy="40"
